module "branch1" {
  source                  = "./modules/branch"
  branch_id               = "1"
  regional_branch_nr      = "1"
  hub_id                  = "1"
  hub_pub_ip_a            = module.hub1.pub_ip_a
  hub_pub_ip_b            = module.hub1.pub_ip_b
  region                  = var.branches["branch1"]["region"]
  vpc_cidr                = var.branches["branch1"]["cidr"]
  fortios_version         = var.fortios_version
  fortigate_password      = var.fortigate_password
  iam_role_name           = aws_iam_instance_profile.instance_role.name
  ubuntu_image            = var.ubuntu_image
  ssh_key                 = data.github_user.user.ssh_keys[0]
  aws_access_key          = var.aws_access_key
  aws_secret_key          = var.aws_secret_key
  pub_dns_suffix          = var.pub_dns_suffix
  priv_dns_suffix         = var.priv_dns_suffix
  vpn_pre_shared_key_seed = var.vpn_pre_shared_key_seed
}

module "branch2" {
  source                  = "./modules/branch"
  branch_id               = "2"
  regional_branch_nr      = "2"
  hub_id                  = "1"
  hub_pub_ip_a            = module.hub1.pub_ip_a
  hub_pub_ip_b            = module.hub1.pub_ip_b
  region                  = var.branches["branch2"]["region"]
  vpc_cidr                = var.branches["branch2"]["cidr"]
  fortios_version         = var.fortios_version
  fortigate_password      = var.fortigate_password
  iam_role_name           = aws_iam_instance_profile.instance_role.name
  ubuntu_image            = var.ubuntu_image
  ssh_key                 = data.github_user.user.ssh_keys[0]
  aws_access_key          = var.aws_access_key
  aws_secret_key          = var.aws_secret_key
  pub_dns_suffix          = var.pub_dns_suffix
  priv_dns_suffix         = var.priv_dns_suffix
  vpn_pre_shared_key_seed = var.vpn_pre_shared_key_seed
}

module "branch3" {
  source                  = "./modules/branch"
  branch_id               = "3"
  regional_branch_nr      = "1"
  hub_id                  = "2"
  hub_pub_ip_a            = module.hub2.pub_ip_a
  hub_pub_ip_b            = module.hub2.pub_ip_b
  region                  = var.branches["branch3"]["region"]
  vpc_cidr                = var.branches["branch3"]["cidr"]
  fortios_version         = var.fortios_version
  fortigate_password      = var.fortigate_password
  iam_role_name           = aws_iam_instance_profile.instance_role.name
  ubuntu_image            = var.ubuntu_image
  ssh_key                 = data.github_user.user.ssh_keys[0]
  aws_access_key          = var.aws_access_key
  aws_secret_key          = var.aws_secret_key
  pub_dns_suffix          = var.pub_dns_suffix
  priv_dns_suffix         = var.priv_dns_suffix
  vpn_pre_shared_key_seed = var.vpn_pre_shared_key_seed
}

module "branch4" {
  source                  = "./modules/branch"
  branch_id               = "4"
  regional_branch_nr      = "2"
  hub_id                  = "2"
  hub_pub_ip_a            = module.hub2.pub_ip_a
  hub_pub_ip_b            = module.hub2.pub_ip_b
  region                  = var.branches["branch4"]["region"]
  vpc_cidr                = var.branches["branch4"]["cidr"]
  fortios_version         = var.fortios_version
  fortigate_password      = var.fortigate_password
  iam_role_name           = aws_iam_instance_profile.instance_role.name
  ubuntu_image            = var.ubuntu_image
  ssh_key                 = data.github_user.user.ssh_keys[0]
  aws_access_key          = var.aws_access_key
  aws_secret_key          = var.aws_secret_key
  pub_dns_suffix          = var.pub_dns_suffix
  priv_dns_suffix         = var.priv_dns_suffix
  vpn_pre_shared_key_seed = var.vpn_pre_shared_key_seed
}

module "branch5" {
  source                  = "./modules/branch"
  branch_id               = "5"
  regional_branch_nr      = "1"
  hub_id                  = "3"
  hub_pub_ip_a            = module.hub3.pub_ip_a
  hub_pub_ip_b            = module.hub3.pub_ip_b
  region                  = var.branches["branch5"]["region"]
  vpc_cidr                = var.branches["branch5"]["cidr"]
  fortios_version         = var.fortios_version
  fortigate_password      = var.fortigate_password
  iam_role_name           = aws_iam_instance_profile.instance_role.name
  ubuntu_image            = var.ubuntu_image
  ssh_key                 = data.github_user.user.ssh_keys[0]
  aws_access_key          = var.aws_access_key
  aws_secret_key          = var.aws_secret_key
  pub_dns_suffix          = var.pub_dns_suffix
  priv_dns_suffix         = var.priv_dns_suffix
  vpn_pre_shared_key_seed = var.vpn_pre_shared_key_seed
}

module "branch6" {
  source                  = "./modules/branch"
  branch_id               = "6"
  regional_branch_nr      = "2"
  hub_id                  = "3"
  hub_pub_ip_a            = module.hub3.pub_ip_a
  hub_pub_ip_b            = module.hub3.pub_ip_b
  region                  = var.branches["branch6"]["region"]
  vpc_cidr                = var.branches["branch6"]["cidr"]
  fortios_version         = var.fortios_version
  fortigate_password      = var.fortigate_password
  iam_role_name           = aws_iam_instance_profile.instance_role.name
  ubuntu_image            = var.ubuntu_image
  ssh_key                 = data.github_user.user.ssh_keys[0]
  aws_access_key          = var.aws_access_key
  aws_secret_key          = var.aws_secret_key
  pub_dns_suffix          = var.pub_dns_suffix
  priv_dns_suffix         = var.priv_dns_suffix
  vpn_pre_shared_key_seed = var.vpn_pre_shared_key_seed
}