module "hub1" {
  source                  = "./modules/vpc_region"
  hub_id                  = "1"
  region                  = var.hubs["hub1"]["region"]
  transit_cidr            = var.hubs["hub1"]["transit_cidr"]
  vpc1_cidr               = var.hubs["hub1"]["vpc1_cidr"]
  vpc2_cidr               = var.hubs["hub1"]["vpc2_cidr"]
  sdwan_cidr              = var.hubs["hub1"]["sdwan_cidr"]
  fortios_version         = var.fortios_version
  fortigate_password      = var.fortigate_password
  iam_role_name           = aws_iam_instance_profile.instance_role.name
  ubuntu_image            = var.ubuntu_image
  ssh_key                 = data.github_user.user.ssh_keys[0]
  aws_account_name        = var.aws_account_name
  aws_access_key          = var.aws_access_key
  aws_secret_key          = var.aws_secret_key
  pub_dns_suffix          = var.pub_dns_suffix
  priv_dns_suffix         = var.priv_dns_suffix
  vpn_pre_shared_key_seed = var.vpn_pre_shared_key_seed
}

module "hub2" {
  source                  = "./modules/vpc_region"
  hub_id                  = "2"
  region                  = var.hubs["hub2"]["region"]
  transit_cidr            = var.hubs["hub2"]["transit_cidr"]
  vpc1_cidr               = var.hubs["hub2"]["vpc1_cidr"]
  vpc2_cidr               = var.hubs["hub2"]["vpc2_cidr"]
  sdwan_cidr              = var.hubs["hub2"]["sdwan_cidr"]
  fortios_version         = var.fortios_version
  fortigate_password      = var.fortigate_password
  iam_role_name           = aws_iam_instance_profile.instance_role.name
  ubuntu_image            = var.ubuntu_image
  ssh_key                 = data.github_user.user.ssh_keys[0]
  aws_account_name        = var.aws_account_name
  aws_access_key          = var.aws_access_key
  aws_secret_key          = var.aws_secret_key
  pub_dns_suffix          = var.pub_dns_suffix
  priv_dns_suffix         = var.priv_dns_suffix
  vpn_pre_shared_key_seed = var.vpn_pre_shared_key_seed
}

module "hub3" {
  source                  = "./modules/vpc_region"
  hub_id                  = "3"
  region                  = var.hubs["hub3"]["region"]
  transit_cidr            = var.hubs["hub3"]["transit_cidr"]
  vpc1_cidr               = var.hubs["hub3"]["vpc1_cidr"]
  vpc2_cidr               = var.hubs["hub3"]["vpc2_cidr"]
  sdwan_cidr              = var.hubs["hub3"]["sdwan_cidr"]
  fortios_version         = var.fortios_version
  fortigate_password      = var.fortigate_password
  iam_role_name           = aws_iam_instance_profile.instance_role.name
  ubuntu_image            = var.ubuntu_image
  ssh_key                 = data.github_user.user.ssh_keys[0]
  aws_account_name        = var.aws_account_name
  aws_access_key          = var.aws_access_key
  aws_secret_key          = var.aws_secret_key
  pub_dns_suffix          = var.pub_dns_suffix
  priv_dns_suffix         = var.priv_dns_suffix
  vpn_pre_shared_key_seed = var.vpn_pre_shared_key_seed
}